<?php
  /**
   * BNdailyAccountSnapshot: Производный класс конструктора запросов и обработчика ответов 
   * интерфейса дневного снимка аккаунтов пользователя сервиса Binance API
   */  
  class BNdailyAccountSnapshot extends BNinterfaceSAPI {
     use SignedGET;
     /**
      * @param  string   $path              Путь к интерфейсу сервиса Binance API
      */
     protected $path = '/sapi/v1/accountSnapshot';
     /**
      * Допустимые аргументы функции BNdailyAccountSnapshot::SendQuery($type)
      *                              BNdailyAccountSnapshot::SendQuery($type, startTime: $startTime, endTime: $endTime)
      *                              BNdailyAccountSnapshot::SendQuery($type, startTime: $startTime, endTime: $endTime, recvWindow: $recvWindow)
      *                              BNdailyAccountSnapshot::SendQuery($type, limit: $limit)
      *                              BNdailyAccountSnapshot::SendQuery($type, limit: $limit, recvWindow: $recvWindow)
      *                              BNdailyAccountSnapshot::SendQuery($type, recvWindow: $recvWindow)
      *
      * @param  string   $type              Тип аккаунта, по которому запрашивается информация.
      *                                     Возможные значения:
      *                                                         'SPOT' - основной аккаунт.
      *                                                         'MARGIN' - маржинальный аккаунт.
      *                                                         'FUTURES' - фьючерсный аккаунт.
      * @param  integer  $startTime         Стартовая временная метка в милисекундах, начиная с которой возвращается информация.
      *                                     Указывается любая временная метка первого дня интересующего периода от 00:00:00 до 23:59:59.
      * @param  integer  $endTime           Конечная временная метка в милисекундах, по которую включительно возвращается информация.
      *                                     Указывается любая временная метка последнегого дня интересующего периода от 00:00:00 до 23:59:59.
      *                                     Если указаны параметры $startTime и $endTime, интервал между ними должен быть не более 30 дней.
      *                                     Запрос информации возможен только за последний месяц.
      * @param  integer  $limit             Количество дней, за которые возвращается информация.
      *                                     Минимальное количество - 7 дней. Максимальное количество - 30 дней.
      *                                     Если параметр не указан, возвращается информация за последний 7 дней.
      * @param  integer  $recvWindow        Период (в миллисекундах), в течении которого
      *                                     запрос действителен
      *
      * @return array                       Массив, содержащий ассоциативные массивы с информацей:
      *                                     Об основных аккаунтах пользователя (если информация запрашивается по сделкам типа 'SPOT')
      *                                     Каждый из ассоциативных массивов содержит следующие элементы:
      *                                          integer   code                Код выполнения запроса:
      *                                                                        200 - если запрос выполнен успешно
      *                                                                        Код ошибки - если не удалось выполнить запрос.
      *                                          string    msg                 Текстовое сообщение об ошибке, если не удалось выполнить запрос.
      *                                          array     snapshotVos         Индексированный массив, содержащий ассоциативные массивы  с информацией
      *                                                                        об основных аккаунтах пользователя.
      *                                                                        Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                             string    type                Тип аккаунта. Возвращаемое значение 'spot'.
      *                                                                             integer   updateTime          Дата, к которой предоставляется информация.
      *                                                                                                           Дата предоставляется в виде временной метки (в милисекундах).
      *                                                                                                           даты/времени вида "d.m.Y 23:59:59".
      *                                                                             array     data                Ассоциативный массив, содержит следующие элементы:
      *                                                                                                                string    totalAssetOfBtc     Общий объем средств на основном аккаунте, номинированный в BTC.
      *                                                                                                                array     balances            Индексированный массив, содержащий ассоциативные массивы
      *                                                                                                                                              с информацией об объеме средств на основном аккаунте
      *                                                                                                                                              по каждому из наличных активов.
      *                                                                                                                                              Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                                                                                                   string    asset     Символ актива.
      *                                                                                                                                                   string    free      Свободный объем средств на основном аккаунте,
      *                                                                                                                                                                       номинированный в активе.
      *                                                                                                                                                   string    locked    Заблокированный объем средств на основном аккаунте,
      *                                                                                                                                                                       номинированный в активе.
      *
      *                                     О маржинальных аккаунтах пользователя (если информация запрашивается по сделкам типа 'MARGIN')
      *                                     Каждый из ассоциативных массивов содержит следующие элементы:
      *                                          integer   code                Код выполнения запроса:
      *                                                                        200 - если запрос выполнен успешно
      *                                                                        Код ошибки - если не удалось выполнить запрос.
      *                                          string    msg                 Текстовое сообщение об ошибке, если не удалось выполнить запрос.
      *                                          array     snapshotVos         Индексированный массив, содержащий ассоциативные массивы  с информацией
      *                                                                        о маржинальных аккаунтах пользователя.
      *                                                                        Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                             string    type                Тип аккаунта. Возвращаемое значение 'margin'.
      *                                                                             integer   updateTime          Дата, к которой предоставляется информация.
      *                                                                                                           Дата предоставляется в виде временной метки (в милисекундах).
      *                                                                                                           даты/времени вида "d.m.Y 23:59:59".
      *                                                                             array     data                Ассоциативный массив, содержит следующие элементы:
      *                                                                                                                string    marginLevel         Уровень маржи - объем средств доступных для совершения сделки.
      *                                                                                                                string    totalAssetOfBtc     Общий объем средств на маржинальном аккаунте, номинированный в BTC.
      *                                                                                                                string    totalLiabilityOfBtc Объем обязательств на маржинальном аккаунте, номинированный в BTC.
      *                                                                                                                string    totalNetAssetOfBtc  Объем средств по сделке, в сети.
      *                                                                                                                array     userAssets          Индексированный массив, содержащий ассоциативные массивы
      *                                                                                                                                              с информацией об объеме средств на маржинальном аккаунте
      *                                                                                                                                              по каждому из наличных активов.
      *                                                                                                                                              Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                                                                                                   string    asset     Символ актива.
      *                                                                                                                                                   string    borrowed  Объем заимствованных средств, номинированный в активе.
      *                                                                                                                                                   string    free      Объем средств, участвовавших в сделке,
      *                                                                                                                                                                       номинированный в активе.
      *                                                                                                                                                   string    interest  Процент по заимствованию маржи.
      *                                                                                                                                                   string    locked    Заблокированный объем средств, номинированный в активе.
      *                                                                                                                                                   string    netAsset  Итоговый объем средств, номинированный в активе.
      *
      *                                     О фьючерсных аккаунтах пользователя (если информация запрашивается по сделкам типа 'FUTURES')
      *                                     Каждый из ассоциативных массивов содержит следующие элементы:
      *                                          integer   code                Код выполнения запроса:
      *                                                                        200 - если запрос выполнен успешно
      *                                                                        Код ошибки - если не удалось выполнить запрос.
      *                                          string    msg                 Текстовое сообщение об ошибке, если не удалось выполнить запрос.
      *                                          array     snapshotVos         Индексированный массив, содержащий ассоциативные массивы  с информацией
      *                                                                        о фьючерсных аккаунтах пользователя.
      *                                                                        Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                             string    type                Тип аккаунта. Возвращаемое значение 'futures'.
      *                                                                             integer   updateTime          Дата, к которой предоставляется информация.
      *                                                                                                           Дата предоставляется в виде временной метки (в милисекундах).
      *                                                                                                           даты/времени вида "d.m.Y 23:59:59".
      *                                                                             array     data                Ассоциативный массив, содержит следующие элементы:
      *                                                                                                                array     assets              Индексированный массив, содержащий ассоциативные массивы
      *                                                                                                                                              с информацией об активе.
      *                                                                                                                                              Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                                                                                                   string    asset               Символ актива.
      *                                                                                                                                                   string    marginBalance       Объем средств в позиции.
      *                                                                                                                                                   string    walletBalance       Объем средств, потраченных на открытие позиции
      *                                                                                                                                                                                 (с учетом комиссий и процентов).
      *                                                                                                                array     position            Индексированный массив, содержащий ассоциативные массивы
      *                                                                                                                                              с информацией об открытых позициях.
      *                                                                                                                                              Каждый из ассоциативных массивов содержит следующие элементы:
      *                                                                                                                                                   string    entryPrice          Начальная цена (стоимость актива на момент открытия позиции).
      *                                                                                                                                                   string    markPrice           Поддерживающая цена (стоимость актива, при которой позиция
      *                                                                                                                                                                                 будет автоматически ликвидирована).
      *                                                                                                                                                   string    positionAmt         Ставка финансирования
      *                                                                                                                                                   string    symbol              Символ торговой пары.
      *                                                                                                                                                   string    unRealizedProfit    Нереализованная прибыль/убыток.
      *                                                                                                                                                                                 (Рассчитывается по стоимости на момент открытия позиции).
      */
     static public function SendQuery($type, $startTime = NULL, $endTime = NULL, $limit = NULL, $recvWindow = NULL) {
        self::SaveArguments($type, $startTime, $endTime, $limit, $recvWindow);
        return self::ExecuteSendQuery();
     }
     /**
      * Функция записи аргументов, переданных функции SendQuery()
      *
      * @param  string   $type              Тип аккаунта, по которому запрашивается информация.
      *                                     Возможные значения:
      *                                                         'SPOT' - основной аккаунт.
      *                                                         'MARGIN' - маржинальный аккаунт.
      *                                                         'FUTURES' - фьючерсный аккаунт.
      * @param  integer  $startTime         Стартовая временная метка в милисекундах, начиная с которой возвращается информация.
      *                                     Указывается любая временная метка первого дня интересующего периода от 00:00:00 до 23:59:59.
      * @param  integer  $endTime           Конечная временная метка в милисекундах, по которую включительно возвращается информация.
      *                                     Указывается любая временная метка последнегого дня интересующего периода от 00:00:00 до 23:59:59.
      *                                     Если указаны параметры $startTime и $endTime, интервал между ними должен быть не более 30 дней.
      *                                     Запрос информации возможен только за последний месяц.
      * @param  integer  $limit             Количество дней, за которые возвращается информация.
      *                                     Минимальное количество - 7 дней. Максимальное количество - 30 дней.
      *                                     Если параметр не указан, возвращается информация за последний 7 дней.
      * @param  integer  $recvWindow        Период (в миллисекундах), в течении которого
      *                                     запрос действителен
      */
     static protected function SaveArguments($type, $startTime = NULL, $endTime = NULL, $limit = NULL, $recvWindow = NULL) {
        if (!is_null($type)) {
           self::$arguments['type']       = $type;
        }
        if (!is_null($startTime)) {
           self::$arguments['startTime']  = $startTime;
        }
        if (!is_null($endTime)) {
           self::$arguments['endTime']    = $endTime;
        }
        if (!is_null($limit)) {
           self::$arguments['limit']      = $limit;
        }
        if (!is_null($recvWindow)) {
           self::$arguments['recvWindow'] = $recvWindow;
        }
     }
     /**
      * Функция проверки аргументов, переданных функции SendQuery()
      */
     protected function CheckArguments() {
        if (count(self::$arguments) < 1 || count(self::$arguments) > 4) {
           throw new BNinterfaceException(get_called_class(),
                                          'Недопустимое количество аргументов, переданных функции SendQuery().');
        }
        if (isset(self::$arguments['type']) && !in_array(self::$arguments['type'], array('SPOT', 'MARGIN', 'FUTURES'))) {
           throw new BNinterfaceException(get_called_class(),
                                          'Недопустимое значение аргумента type, переданного функции SendQuery().');
        }
        if (isset(self::$arguments['startTime']) && !is_integer(self::$arguments['startTime'])) {
           throw new BNinterfaceException(get_called_class(),
                                          'Недопустимый тип аргумента startTime, переданного функции SendQuery().');
        }
        if (isset(self::$arguments['endTime']) && !is_integer(self::$arguments['endTime'])) {
           throw new BNinterfaceException(get_called_class(),
                                          'Недопустимый тип аргумента endTime, переданного функции SendQuery().');
        }
        if (isset(self::$arguments['limit']) && !is_integer(self::$arguments['limit'])) {
           throw new BNinterfaceException(get_called_class(),
                                          'Недопустимый тип аргумента limit, переданного функции SendQuery().');
        }
        if (isset(self::$arguments['recvWindow']) && !is_integer(self::$arguments['recvWindow'])) {
              throw new BNinterfaceException(get_called_class(),
                                             'Недопустимый тип аргумента recvWindow, переданного функции SendQuery().');
        }
     }
     /**
      * Функция получения веса текущего запроса, используемого для расчета лимитов Binance API
      *
      * @return array                       Вес текущего запроса
      */
     protected function GetQueryWeight() {
        return 2400;
     }
 }
?>